REACT_APP_API_URL=http://44.195.135.8/api
# REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgfur0b5h/image/upload 

#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
#Teste CI/CD AO VIVO SPRINT 3 - EARTH MOON
