REACT_APP_API_URL=http://44.195.135.8/api
# REACT_APP_API_URL=http://localhost:8080/api # está bosta é local
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgfur0b5h/image/upload 
# merda da cloudinary